{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,

    /* Strict mode — non-negotiable */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,

    "plugins": [
      { "name": "next" }
    ],

    /* Path aliases */
    "paths": {
      "@/*":             ["./*"],
      "@/components/*":  ["./components/*"],
      "@/modules/*":     ["./modules/*"],
      "@/services/*":    ["./services/*"],
      "@/hooks/*":       ["./hooks/*"],
      "@/store/*":       ["./store/*"],
      "@/utils/*":       ["./utils/*"],
      "@/types/*":       ["./types/*"],
      "@/styles/*":      ["./styles/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
